DROP VIEW  IF EXISTS vRessources;
DROP VIEW  IF EXISTS vInvention ;
DROP VIEW  IF EXISTS vEffets ;
--
DROP VIEW  IF EXISTS Match_non_qualifie ;
DROP VIEW  IF EXISTS Match_contre_sois_même ;
DROP VIEW  IF EXISTS nb_qualifie_tournoi ;
DROP VIEW  IF EXISTS Deck_comprenant_des_cartes_interdites ;
DROP VIEW  IF EXISTS Joueur_Organisateur; 
DROP VIEW  IF EXISTS double_inscription ;
DROP VIEW  IF EXISTS nombre_carte_error ;
--
DROP TABLE IF EXISTS Joueur CASCADE;
DROP TABLE IF EXISTS Organisateur CASCADE;
DROP TABLE IF EXISTS Organise CASCADE;
DROP TABLE IF EXISTS Tournoi CASCADE;
DROP TABLE IF EXISTS Match CASCADE;
DROP TABLE IF EXISTS Carte CASCADE;
DROP TABLE IF EXISTS Banissement CASCADE;
DROP TABLE IF EXISTS Deck CASCADE;
DROP TABLE IF EXISTS NbExemplaire CASCADE;
DROP TABLE IF EXISTS NonQualifie CASCADE;



